<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Electronic Gadget Store</title>
        <!--  -->
        <style>
            @font-face {
                font-family: Pacifico;
                src: url(fonts/Pacifico-Regular.ttf);
            }
            @font-face {
                font-family: Zain;
                src: url(fonts/Zain-Regular.ttf);
            }
            :root {
                --dark-blue: #1a437b;
                --gray: #dddddd;
                --light-dark-blue: #1f5197;
                --powder-blue: #eefaff;
            }
            body {
                display: flex;
                flex-direction: column;
                font-family: Zain;
                margin: 0;
            }
            #header {
                align-items: center;
                display: flex;
                justify-content: center;
                padding: 16px;
            }
            #header > div {
                align-items: center;
                display: flex;
                gap: 32px;
                justify-content: center;
                padding: 0 32px;
            }
            #header > div > a {
                color: black;
                text-decoration: none;
            }
            #header > img {
                height: 32px;
                width: 32px;
            }
            #tablet {
                align-items: center;
                background: linear-gradient(var(--gray), white, var(--gray));
                display: flex;
                flex-direction: column;
                padding: 32px;
            }
            #tablet > h1 {
                font-family: Pacifico;
                font-size: 36px;
                margin: 0;
            }
            #tablet > h2 {
                font-size: 32px;
                margin: 0;
            }
            #tablet > div {
                display: flex;
                gap: 8px;
            }
            #tablet > div > a {
                border: solid var(--dark-blue) 2px;
                border-radius: 256px;
                color: var(--dark-blue);
                font-size: 24px;
                padding: 4px 16px;
                text-decoration: none;
            }
            #tablet > div > a:first-child {
                background-color: var(--dark-blue);
                color: white;
            }
            #tablet > div > a:hover {
                background-color: var(--light-dark-blue);
                border: solid var(--light-dark-blue) 2px;
                color: white;
            }
            #tablet > img {
                width: 300px;
            }
            #phone {
                align-items: center;
                background: linear-gradient(white, var(--powder-blue));
                display: flex;
                flex-direction: row-reverse;
                gap: 64px;
                justify-content: center;
                padding: 32px;
            }
            #phone > img {
                height: 250px;
            }
            #phone > div {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            #phone > div > h1 {
                font-size: 36px;
                margin: 0;
            }
            #phone > div > h2 {
                font-size: 32px;
                margin: 0;
            }
            #phone > div > div {
                align-items: center;
                display: flex;
                gap: 8px;
                justify-content: center;
            }
            #phone > div > div > a {
                border: solid var(--dark-blue) 2px;
                border-radius: 256px;
                color: var(--dark-blue);
                font-size: 24px;
                padding: 4px 16px;
                text-decoration: none;
            }
            #phone > div> div > a:first-child {
                background-color: var(--dark-blue);
                color: white;
            }
            #phone > div > div > a:hover {
                background-color: var(--light-dark-blue);
                border: solid var(--light-dark-blue) 2px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img src="images/icon512.svg" alt="website_icon">
            <div>
                <a href="#">Store</a>
                <a href="#">Phones</a>
                <a href="#">Tablets</a>
                <a href="#">Smartwatches</a>
                <a href="#">Support</a>
            </div>
        </div>
        <div id="tablet">
            <h1>Tablet 1</h1>
            <h2>Our most powerful yet.</h2>
            <div>
                <a href="#">Learn more</a>
                <a href="#">Buy</a>
            </div>
            <img src="images/tablet.png" alt="tablet">
        </div>
        <div id="phone">
            <img src="images/phone.png" alt="phone">
            <div>
                <h1>Phone 1</h1>
                <h2>All you will ever need.</h2>
                <div>
                    <a href="#">Learn more</a>
                    <a href="#">Buy</a>
                </div>
            </div>
        </div>
    </body>
</html>
